### ISSUE TITLE
ifdnfc on OS X

### ISSUE THREAD

**Issue by frankmorgner** [nfc-tools/ifdnfc#3]
Is this project still supported?

If so, do you plan to port the driver to OS X?

**Comment by LudovicRousseau** [comment]
Proposed configuration script for Mac OS X:
```
#!/bin/bash

# configure ifdnfc for Mac OS X 

# PCSC configuration
SDKS_PATH="$(xcode-select --print-path)/Platforms/MacOSX.platform/Developer/SDKs"
if test -d $SDKS_PATH; then
	SDK_PATH="${SDK_PATH:-$SDKS_PATH/$(ls -1 ${SDKS_PATH} | sort -n -t. -k2 -r | head -1)}"
	PCSC_CFLAGS="-I$SDK_PATH/System/Library/Frameworks/PCSC.framework/Versions/Current/Headers"
else
	PCSC_CFLAGS="-I/System/Library/Frameworks/PCSC.framework/Headers"
fi

PCSC_LIBS="-framework PCSC"

# get the Mac OS X major version. Example: El Capitan 10.11 -> 10011
MAC_VERSION=$(sw_vers -productVersion | awk -F '.' '{print $1 * 1000 + $2}')

if [ 10011 -gt $MAC_VERSION ]
then
    # Mac OS X < 10.11
    DROPDIR="/usr/libexec/SmartCardServices/drivers"
else
    # Mac OS X >= 10.11 (El Capitan)
    DROPDIR="/usr/local/libexec/SmartCardServices/drivers"
fi

export PCSC_CFLAGS
export PCSC_LIBS

./configure \
	--enable-usbdropdir=$DROPDIR
```

The compilation then fails because of different errors.
I guess ifdnfc has never been used on Mac OS X.

@frankmorgner, do you want to (continue to) maintain ifdnfc?

**Comment by frankmorgner** [comment]
Well, I'm certainly not using it (buying a different reader feels a little more efficient to me).

@mouse07410 maybe the above script helps you to get this going.

**Comment by mouse07410** [comment]
First, thank you - this script succeeded getting configuration done. 

Compilation fails on `debug log.h` file, which isn't found on Mac:
```
/Applications/Xcode.app/Contents/Developer/usr/bin/make  all-recursive
Making all in src
  CC       libifdnfc_la-ifd-nfc.lo
ifd-nfc.c:21:10: fatal error: 'debuglog.h' file not found
#include <debuglog.h>
         ^
1 error generated.
make[2]: *** [libifdnfc_la-ifd-nfc.lo] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2
```

Once this package is working (if we get to that point) - I may be able to maintain it, if Frank cannot.

**Comment by mouse07410** [comment]
Merge it! Thanks

**Comment by mouse07410** [comment]
After installing `ifdnfc` the other readers (SCR-3310v2 and Yubikey) aren't recognized any more. :-(

Trying to run `ifd-activate` results in
```
$ ifdnfc-activate
Could not find a reader named: IFD-NFC
Cannot find a smart card reader.
```

Two questions: how do I restore the other readers, and how do we proceed with debugging?

**Comment by LudovicRousseau** [comment]
What do you call "aren't recognized any more"?

**Comment by mouse07410** [comment]
By "not recognized any more" I mean:
```
$ opensc-tool -l
No smart card readers found
$
```
instead of 
```
$ opensc-tool -l
# Detected readers (pcsc)
Nr.  Card  Features  Name
0    No              SCR3310 Smart Card Reader
$ 
```

To recover I had to reboot.

I found that I had a driver from SCM (for SCL3711) installed. It did not work, and did not help things either. I uninstalled it, and after that OpenSC tools do not hang up, and do recognize the SCR-3310 reader (and Yubikey). That's good. 

But (a) this blasted NFC reader is still not recognized, and (b) `ifdnfc-activate status` now returns error:
```
$ ifdnfc-activate --help
Usage: ifdnfc-activate [yes|no|status]
$ ifdnfc-activate status
Transaction failed.
$ ifdnfc-activate yes
Transaction failed.
$ 
```

Here's the crash report from when the SCL driver was installed. I do not observe any crash now.
```
Process:               com.apple.ifdreader [216]
Path:                  /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
Identifier:            com.apple.ifdreader
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           com.apple.ifdreader [216]
User ID:               0

Date/Time:             2016-02-25 13:21:52.705 -0500
OS Version:            Mac OS X 10.10.5 (14F1605)
Report Version:        11
Anonymous UUID:        2557F1B7-5C18-D742-E160-8A761F3ECCAE


Time Awake Since Boot: 3800 seconds

Crashed Thread:        4  Dispatch queue: com.apple.ifdslot.SCL3711 reader and NFC device:0

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000105b28000-0000000105b2e000 [   24K] r-x/rwx SM=COW  /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff9c07c4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9c07b64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9992ceb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9992c37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff9992bbd8 CFRunLoopRunSpecific + 296
5   com.apple.Foundation          	0x00007fff94784b29 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 278
6   com.apple.Foundation          	0x00007fff947fa24f -[NSRunLoop(NSRunLoop) run] + 74
7   com.apple.ifdreader           	0x0000000105b28e81 main + 81
8   libdyld.dylib                 	0x00007fff8db385c9 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff9c082232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff99dda26e _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9c08148a __semwait_signal + 10
1   com.identive.drivers.scx371x  	0x0000000106df385e UlTimerWait + 97
2   com.identive.drivers.scx371x  	0x0000000106df0e87 PN533CardTrackingThread + 669
3   libsystem_pthread.dylib       	0x00007fff9b13e05a _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9b13dfd7 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff9b13b3ed thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9c08194a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9b13b3dd start_wqthread + 13

Thread 4 Crashed:: Dispatch queue: com.apple.ifdslot.SCL3711 reader and NFC device:0
0   com.identive.drivers.scx371x  	0x0000000106decb6b PN533GenericIoctl + 44
1   com.identive.drivers.scx371x  	0x0000000106df32cd IFDHControl + 157
2   com.apple.ifdreader           	0x0000000105b2a628 0x105b28000 + 9768
3   com.apple.ifdreader           	0x0000000105b2bbf3 0x105b28000 + 15347
4   libdispatch.dylib             	0x00007fff99dd9700 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff99dd5e73 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff99dd95cd _dispatch_queue_drain + 1100
7   libdispatch.dylib             	0x00007fff99dd9030 _dispatch_queue_invoke + 202
8   libdispatch.dylib             	0x00007fff99dd93bc _dispatch_queue_drain + 571
9   libdispatch.dylib             	0x00007fff99dd9030 _dispatch_queue_invoke + 202
10  libdispatch.dylib             	0x00007fff99dd93bc _dispatch_queue_drain + 571
11  libdispatch.dylib             	0x00007fff99dd9030 _dispatch_queue_invoke + 202
12  libdispatch.dylib             	0x00007fff99dd8bef _dispatch_root_queue_drain + 463
13  libdispatch.dylib             	0x00007fff99dd8a1c _dispatch_worker_thread3 + 91
14  libsystem_pthread.dylib       	0x00007fff9b13da9d _pthread_wqthread + 729
15  libsystem_pthread.dylib       	0x00007fff9b13b3dd start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9c08194a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9b13b3dd start_wqthread + 13

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x0000000106dfb240  rbx: 0x0000000042000d48  rcx: 0x00007fadf9403190  rdx: 0x0000000000000000
  rdi: 0x00007fadf980dc00  rsi: 0x0000000000000000  rbp: 0x0000000106c80b60  rsp: 0x0000000106c80b30
   r8: 0x0000000000002060   r9: 0x0000000000020000  r10: 0x0000000000012fae  r11: 0x0000000106decb3f
  r12: 0x0000000106dfb240  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000020000
  rip: 0x0000000106decb6b  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     4
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x105b28000 -        0x105b2dff7  com.apple.ifdreader (1.0 - 1) <6E6F8ECC-0539-3A6F-BB56-C7CF1660FB6F> /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
       0x105b3a000 -        0x105b4cfff  com.apple.CryptoTokenKit (1.0 - 1) <B8034C4C-7101-3A9F-9E29-A49E3504C5E7> /System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit
       0x106d06000 -        0x106d2afff  com.scmmicro.drivers.scmccid (5.0.27) <358FACAB-5CB6-0CDD-23C7-8395C5F8358B> /usr/libexec/SmartCardServices/drivers/scmccid.bundle/Contents/MacOS/libscmccid
       0x106d96000 -        0x106d9eff7  com.apple.iokit.IOUSBLib (705.4.0 - 705.4.0) <64EAAA11-3ECD-375A-A589-A2A5C2F21439> /System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle/Contents/MacOS/IOUSBLib
       0x106deb000 -        0x106dfafff  com.identive.drivers.scx371x (2.17) <E4F61E3A-6D5F-2BD2-92EA-8928A82D27EB> /usr/libexec/SmartCardServices/drivers/SCx371x.bundle/Contents/MacOS/libSCx371x
    0x7fff6beaa000 -     0x7fff6bee0887  dyld (353.2.3) <D9967621-6378-381B-A47B-5085EE476B62> /usr/lib/dyld
    0x7fff8c9d2000 -     0x7fff8d235ff7  com.apple.CoreGraphics (1.600.0 - 788.3.2) <025FF107-A972-38AE-B313-6F9129B50C75> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8d2bd000 -     0x7fff8d3fafff  com.apple.ImageIO.framework (3.3.0 - 1241) <BCBBC66A-5028-3BA5-8087-C9E7BBC3A65B> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8d458000 -     0x7fff8d47dff7  libPng.dylib (1241) <E4244E6E-60F4-3478-BD18-1DD52E42EFD9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8d48c000 -     0x7fff8d497fff  libGL.dylib (11.1.6) <38B3FF9A-5660-3080-9DB8-1CAE0E8CD739> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8d498000 -     0x7fff8d5bcff7  com.apple.LaunchServices (644.56 - 644.56) <20AABB1C-9319-3E4D-A024-51B0DD5FCD3B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8d5bd000 -     0x7fff8d74bfff  libBLAS.dylib (1128) <497912C1-A98E-3281-BED7-E9C751552F61> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8d74d000 -     0x7fff8d76affb  libresolv.9.dylib (57) <26B38E61-298A-3C3A-82C1-3B5E98AD5E29> /usr/lib/libresolv.9.dylib
    0x7fff8d961000 -     0x7fff8d9b5fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff8d9d0000 -     0x7fff8d9ebff7  libCRFSuite.dylib (34) <D64842BE-7BD4-3D0C-9842-1D202F7C2A51> /usr/lib/libCRFSuite.dylib
    0x7fff8da67000 -     0x7fff8dae5fff  com.apple.CoreServices.OSServices (640.4 - 640.4) <BE8DF749-84BA-3029-AE1D-32F3993A78A4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8daeb000 -     0x7fff8dafafff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <D1E527E4-C561-352F-9457-E8C50232793C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8db35000 -     0x7fff8db38ff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff8db39000 -     0x7fff8db3bfff  libRadiance.dylib (1241) <480E8A72-F5F9-31A4-BF63-28BAF3BB1F8E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8dba9000 -     0x7fff8dbaaff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8dbf8000 -     0x7fff8dc8dff7  com.apple.ColorSync (4.9.0 - 4.9.0) <9150C2B7-2E6E-3509-96EA-7B3F959F049E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8dc8e000 -     0x7fff8dcd4ff7  libFontRegistry.dylib (134.1) <CE41D8C2-BEED-345C-BC4F-3775CC06C672> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8dcd5000 -     0x7fff8dcddffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff8ddf9000 -     0x7fff8de71ff7  com.apple.SystemConfiguration (1.14.4 - 1.14) <3DFFD7F7-BD23-3F4C-A209-C4A0D99F6573> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8de72000 -     0x7fff8df8bffb  com.apple.CoreText (454.11 - 454.11) <7E5228C8-8657-3B6C-B3A4-98B79A3041EA> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8e0a6000 -     0x7fff8e0a7ff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff8e0cd000 -     0x7fff8e0cdff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff8e0ce000 -     0x7fff8e0daff7  com.apple.OpenDirectory (10.10 - 187) <22FF4721-03D8-381B-AA83-2B07D690C777> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8e109000 -     0x7fff8e141fff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff8e192000 -     0x7fff8e197fff  com.apple.DiskArbitration (2.6 - 2.6) <0DFF4D9B-2AC3-3B82-B5C5-30F4EFBD2DB9> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8e198000 -     0x7fff8e19cff7  libGIF.dylib (1241) <8A3CB11A-5CB9-3008-A0E1-F8B56125F484> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8e29b000 -     0x7fff8e29ffff  libCoreVMClient.dylib (79.1) <201EF6DF-5074-3CB7-A361-398CF957A264> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8e40b000 -     0x7fff8e68aff7  com.apple.CoreData (111 - 526.3) <5A27E0D8-5E5A-335B-B3F6-2601C7B976FA> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8eae6000 -     0x7fff8eb0efff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff8eb93000 -     0x7fff8ebd4fff  libGLU.dylib (11.1.6) <4BC6579D-A6D0-3A19-880E-E29FAEA698E7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8ebd5000 -     0x7fff8ebd5ff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff8ec63000 -     0x7fff8ec65ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8ece6000 -     0x7fff8eceafff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff8eceb000 -     0x7fff8ed45ff7  com.apple.LanguageModeling (1.0 - 1) <ACA93FE0-A0E3-333E-AE3C-8EB7DE5F362F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff8edbe000 -     0x7fff8edc3fff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
    0x7fff8ede8000 -     0x7fff8f0cfffb  com.apple.CoreServices.CarbonCore (1108.6 - 1108.6) <8953580E-7857-33B2-AA64-98296830D3A8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8f0d0000 -     0x7fff8f0dcfff  com.apple.speech.synthesis.framework (5.3.11 - 5.3.11) <DFC7FD85-F1B0-317C-8513-722570CB8FB9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8f0dd000 -     0x7fff8f144ffb  com.apple.datadetectorscore (6.0 - 396.1.2) <D04A8016-B2AD-33A2-8A8E-5793968A8370> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8f177000 -     0x7fff8f1e6fff  com.apple.SearchKit (1.4.0 - 1.4.0) <80883BD1-C9BA-3794-A20E-476F94DD89A9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8f1e7000 -     0x7fff8f20cff7  libJPEG.dylib (1241) <A6635296-BCC9-35E5-A5AF-351B039B5087> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8f292000 -     0x7fff8f69fff7  libLAPACK.dylib (1128) <F9201AE7-B031-36DB-BCF8-971E994EF7C1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8f751000 -     0x7fff8f7c3fff  com.apple.framework.IOKit (2.0.2 - 1050.20.2) <09C0518C-90DF-3FC3-96D6-34D35F72C8EF> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8f87f000 -     0x7fff8f8aaff7  com.apple.DictionaryServices (1.2 - 229.1) <62EC3E1B-5A28-3252-90FF-C2E9999C2A2A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff90cde000 -     0x7fff90d2aff7  libcups.2.dylib (408.2) <E8AD18F9-61E4-3791-B840-504468C25556> /usr/lib/libcups.2.dylib
    0x7fff90eb4000 -     0x7fff90fa8ff7  libFontParser.dylib (134.10) <6CF434A2-91CA-3477-BDE2-124508EDA05D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff90fa9000 -     0x7fff90fb0ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff91067000 -     0x7fff91067fff  com.apple.ApplicationServices (48 - 48) <5BF7910B-C328-3BF8-BA4F-CE52B574CE01> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff9118e000 -     0x7fff91190fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff91194000 -     0x7fff91197fff  com.apple.IOSurface (97.4 - 97.4) <AE11CFBC-4D46-30F3-BEEC-4C8131079391> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff9119a000 -     0x7fff9119afff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <B92888D0-ED3F-3430-8F3A-6E56FD16C5F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff9119b000 -     0x7fff9119dfff  com.apple.loginsupport (1.0 - 1) <DAAD7013-A19D-3858-BFF7-DE1DAF664401> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff911b8000 -     0x7fff911c8ff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff911d2000 -     0x7fff911ecff7  libextension.dylib (55.2) <3BB019CA-199A-36AC-AA22-14B562138545> /usr/lib/libextension.dylib
    0x7fff912d3000 -     0x7fff912d4fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff912d5000 -     0x7fff912defff  libGFXShared.dylib (11.1.6) <CB24B5DA-CB17-3A0B-94E1-5A58DADC3FBD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff91aca000 -     0x7fff91b56fff  libsystem_c.dylib (1044.40.2) <69158EFA-8270-30A1-BA02-4F74A4498147> /usr/lib/system/libsystem_c.dylib
    0x7fff91f16000 -     0x7fff91f23ff7  libbz2.1.0.dylib (36) <2DF83FBC-5C08-39E1-94F5-C28653791B5F> /usr/lib/libbz2.1.0.dylib
    0x7fff91f32000 -     0x7fff91f32fff  libOpenScriptingUtil.dylib (162.2) <D6A2216D-ADB2-3F24-AD30-F6D00829F545> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff91f33000 -     0x7fff91f6efff  com.apple.QD (301 - 301) <C4D2AD03-B839-350A-AAF0-B4A08F8BED77> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff921c1000 -     0x7fff921c6ffb  libheimdal-asn1.dylib (398.40.1) <7D2BE3DE-60F7-3A6E-A92E-DA0EF9D3417E> /usr/lib/libheimdal-asn1.dylib
    0x7fff934bf000 -     0x7fff93533ffb  com.apple.securityfoundation (6.0 - 55126) <344401F5-4016-3AEB-BFDC-CE8E5546D39F> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff93c21000 -     0x7fff93c32ff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff93c64000 -     0x7fff93cb1ff7  com.apple.print.framework.PrintCore (10.3 - 451.1) <DE992474-0841-38A1-B4F6-46D653E454D5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff93cff000 -     0x7fff93d0cfff  libxar.1.dylib (255) <7CD69BB5-97BA-3858-8A8B-2F33F129E6E7> /usr/lib/libxar.1.dylib
    0x7fff93d35000 -     0x7fff93f2f46f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff93f30000 -     0x7fff93f60ff3  com.apple.GSS (4.0 - 2.0) <97F2A028-44CF-3188-B863-F4EEB39CBDBD> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff93fc0000 -     0x7fff94103fff  libsqlite3.dylib (168.2) <BCB1F77E-2484-3EC4-A1D5-1AE90A407A23> /usr/lib/libsqlite3.dylib
    0x7fff94145000 -     0x7fff94196fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <8E6AE326-9F3E-3182-BD9E-FDF561211E2E> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff94349000 -     0x7fff94389ff7  libGLImage.dylib (11.1.6) <D6DDC014-2C74-34B3-970A-26F211FF76EF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff946ea000 -     0x7fff946f3ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff946f4000 -     0x7fff94a25fff  com.apple.Foundation (6.9 - 1154) <49EE64E1-9F53-35D1-A481-2EFE2789B254> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff94a77000 -     0x7fff94a85ff7  com.apple.opengl (11.1.6 - 11.1.6) <DB9F2798-F31F-335E-90A9-992C3AA7ECA8> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff94c94000 -     0x7fff94c94fff  com.apple.CoreServices (62 - 62) <C69DA8A7-B536-34BF-A93F-1C170E2C6D58> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff95769000 -     0x7fff95792ffb  libxslt.1.dylib (13.9) <F24E9202-470D-33F5-B3AE-FF90A9EA83F3> /usr/lib/libxslt.1.dylib
    0x7fff9587e000 -     0x7fff95886fff  libsystem_dnssd.dylib (576.50.2) <9EC5AF92-D0D2-3BDE-92B6-D3730D3865C8> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff95893000 -     0x7fff95985ff3  libxml2.2.dylib (26.2) <E1391BDB-D196-3B20-9B65-FABAF4698C75> /usr/lib/libxml2.2.dylib
    0x7fff9598e000 -     0x7fff95a07fe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff95a08000 -     0x7fff95a10ff3  com.apple.CoreServices.FSEvents (1210.20.1 - 1210.20.1) <84F79D3E-7B5E-3C93-8479-35794A3F125E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff95a11000 -     0x7fff95a13fff  libCVMSPluginSupport.dylib (11.1.6) <F82BF8C4-12D3-3EAD-AEDE-533AC08AEB4A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff9618a000 -     0x7fff9618efff  libpam.2.dylib (20) <E805398D-9A92-31F8-8005-8DC188BD8B6E> /usr/lib/libpam.2.dylib
    0x7fff96215000 -     0x7fff96215fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <F1B96A61-7E4B-31BD-A35B-BA7EF1F16EF4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff96216000 -     0x7fff96309ff7  libJP2.dylib (1241) <E3D08E10-9E4E-3C19-B107-233A567B20D8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff9630a000 -     0x7fff96314ff7  com.apple.NetAuth (5.2 - 5.2) <2BBD749A-8E18-35B8-8E48-A90347C1CCA7> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff96315000 -     0x7fff96330fff  com.apple.AppleVPAFramework (1.4.5 - 1.4.5) <A6421B0B-6D4D-3E64-AC61-DDB04ED7CFF0> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff9634a000 -     0x7fff96361ff7  libLinearAlgebra.dylib (1128) <E78CCBAA-A999-3B65-8EC9-06DB15E67C37> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff96864000 -     0x7fff9687eff7  liblzma.5.dylib (7) <1D03E875-A7C0-3028-814C-3C27F7B7C079> /usr/lib/liblzma.5.dylib
    0x7fff971ca000 -     0x7fff971cbfff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff971ff000 -     0x7fff972c2ff7  libvMisc.dylib (516) <21497A28-8DCB-3EB8-BDAC-93C93382B0AA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff97310000 -     0x7fff973aefff  com.apple.Metadata (10.7.0 - 917.36) <00C4CB5D-E723-3612-84E0-439098392CDD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff9741c000 -     0x7fff9750eff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib
    0x7fff976e7000 -     0x7fff97755ff3  com.apple.Heimdal (4.0 - 2.0) <8D1667CF-D454-3E07-A58E-E15591B5A95E> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff98551000 -     0x7fff98556ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff989d1000 -     0x7fff989d7fff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff989d8000 -     0x7fff98bbdff7  libicucore.A.dylib (531.50) <CAA7ACE0-4012-3A13-864D-2B56B4B072FD> /usr/lib/libicucore.A.dylib
    0x7fff98bc9000 -     0x7fff98bdfff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff98be0000 -     0x7fff98e56fff  com.apple.security (7.0 - 57031.40.8) <FB238FFF-AA3B-3AB3-80F8-2DA8D2ADA15A> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff98fbe000 -     0x7fff98fcffff  libcmph.dylib (1) <46EC3997-DB5E-38AE-BBBB-A035A54AD3C0> /usr/lib/libcmph.dylib
    0x7fff98fd0000 -     0x7fff98fe9ff7  com.apple.CFOpenDirectory (10.10 - 187) <F1805A0F-D5CC-35A8-9349-042D58D128B0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff98fea000 -     0x7fff98fefff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff990e4000 -     0x7fff992f4ff7  com.apple.CFNetwork (720.5.7 - 720.5.7) <A47D7DD2-5903-39D0-8D27-5A7E2D119D84> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff996c7000 -     0x7fff996cbfff  com.apple.TCC (1.0 - 1) <CCA42EE2-3400-3444-9486-BC454E60D944> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff99832000 -     0x7fff9983afff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff9989d000 -     0x7fff998b9ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff998ba000 -     0x7fff99c52ff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff99c53000 -     0x7fff99c80fff  com.apple.CoreVideo (1.8 - 145.1) <18DB07E0-B927-3260-A234-636F298D1917> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff99c90000 -     0x7fff99cd6ff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff99cd7000 -     0x7fff99d48ffb  com.apple.ApplicationServices.ATS (360 - 375.4) <A1BEBCF8-8FC8-345D-B91D-1DA5773AF5A3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff99dd4000 -     0x7fff99dfeff7  libdispatch.dylib (442.50.1) <A61E703C-784A-3698-B513-75DD12AAD6DC> /usr/lib/system/libdispatch.dylib
    0x7fff99dff000 -     0x7fff99e05ff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff99e15000 -     0x7fff99e17fff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9a2ed000 -     0x7fff9a337fff  com.apple.HIServices (1.22 - 523) <E2F3C5FF-8C50-3E4F-BE63-77A700466663> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff9a5fc000 -     0x7fff9a5fffff  com.apple.xpc.ServiceManagement (1.0 - 1) <A95A15CD-3B21-3513-AFF8-1D7DE3DBFA12> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff9a600000 -     0x7fff9a62bffb  libarchive.2.dylib (30.50.1) <C140763F-5470-3302-B3E0-651B4B5930ED> /usr/lib/libarchive.2.dylib
    0x7fff9a911000 -     0x7fff9a92bff7  com.apple.Kerberos (3.0 - 1) <7760E0C2-A222-3709-B2A6-B692D900CEB1> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff9abc1000 -     0x7fff9abccfff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9abcd000 -     0x7fff9abdeff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff9ac06000 -     0x7fff9ad1dfe7  libvDSP.dylib (516) <DFEDB210-49D1-3803-88A2-C61DB6A45C3D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff9ad3f000 -     0x7fff9b072ff7  libmecabra.dylib (666.7) <0ED8AE5E-7A5B-34A6-A2EE-2B852E60E1E2> /usr/lib/libmecabra.dylib
    0x7fff9b0b1000 -     0x7fff9b0d1ff7  com.apple.MultitouchSupport.framework (264.6 - 264.6) <1539F1F6-6334-37F3-9C52-02EFFBF4835D> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff9b0d2000 -     0x7fff9b0ddff7  libkxld.dylib (2782.50.1) <F346A631-20E3-3BA3-891F-FA95189CD7A9> /usr/lib/system/libkxld.dylib
    0x7fff9b0de000 -     0x7fff9b139ff7  libTIFF.dylib (1241) <4FADAE48-44A5-351D-A33F-211A9544E5A9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff9b13a000 -     0x7fff9b143fff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9b144000 -     0x7fff9b16cfff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff9b1d6000 -     0x7fff9b1dfff3  com.apple.CommonAuth (4.0 - 2.0) <9A484EE6-0003-3AB1-AE4F-AA543BBBF53F> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff9b1e0000 -     0x7fff9b347ffb  com.apple.audio.toolbox.AudioToolbox (1.12 - 1.12) <5678FC94-456A-3F5F-BA9A-10EB6E462997> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff9b348000 -     0x7fff9b349ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff9b383000 -     0x7fff9b383ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff9b42d000 -     0x7fff9b434fff  com.apple.NetFS (6.0 - 4.0) <C263C8F8-F284-3101-AC82-A97A81716063> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff9b45c000 -     0x7fff9b4bbfff  com.apple.AE (681.5 - 681.7) <2BF39455-1CDD-392C-824A-9972C6B1FB57> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff9b4dc000 -     0x7fff9b50cfff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff9beb6000 -     0x7fff9beb7fff  liblangid.dylib (117) <B54A4AA0-2E53-3671-90F5-AFF711C0EB9E> /usr/lib/liblangid.dylib
    0x7fff9bf5a000 -     0x7fff9bff9e27  com.apple.AppleJPEG (1.0 - 1) <6627DDD9-A8FE-3968-B23A-B6A29AA3919A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff9c030000 -     0x7fff9c05bfff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff9c06b000 -     0x7fff9c088fff  libsystem_kernel.dylib (2782.50.1) <1EE815DA-FF1B-3A53-AE9B-C98BD8177A9D> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9c1dc000 -     0x7fff9c62ffc7  com.apple.vImage (8.0 - 8.0) <33BE7B31-72DB-3364-B37E-C322A32748C5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff9c630000 -     0x7fff9c632fff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 17
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4646
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=141.2M resident=59.6M(42%) swapped_out_or_unallocated=81.6M(58%)
Writable regions: Total=99.9M written=1980K(2%) resident=3364K(3%) swapped_out=0K(0%) unallocated=96.6M(97%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Dispatch continuations             16.0M
Kernel Alloc Once                     4K
MALLOC                             73.2M
MALLOC (admin)                       32K
MALLOC_LARGE (reserved)             256K        reserved VM address space (unallocated)
STACK GUARD                        56.0M
Stack                              10.1M
VM_ALLOCATE                          36K
__DATA                             6164K
__LINKEDIT                         71.1M
__TEXT                             70.1M
__UNICODE                           552K
shared memory                         4K
===========                      =======
TOTAL                             303.4M
TOTAL, minus reserved VM space    303.2M
```

**Comment by mouse07410** [comment]
Here's what I currently have:

```
$ nfc-list
nfc-list uses libnfc libnfc-1.7.1-66-g24979c6
error	libnfc.driver.pn53x_usb	Unable to set USB configuration (Device not configured)
No NFC device found.
$ ifdnfc-activate status
IFD-NFC is active using .
$ opensc-tool -l
# Detected readers (pcsc)
Nr.  Card  Features  Name
0    No              SCM Micro SCL3711 Contactless Reader & NFC
$ 
```

The above is with an NFC-capable smart card placed on the SCL reader.

Here's the message in the system log:
```
2/25/16 15:47:52.066 com.apple.ifdreader[8466]: 00000262 ccid_usb.c:774:WriteUSB() write failed (160/14): -99 LIBUSB_ERROR_OTHER
```

**Comment by mouse07410** [comment]
After restarting `ifdreader` daemon:

```
$ nfc-list
nfc-list uses libnfc libnfc-1.7.1-66-g24979c6
NFC device: SCM Micro / SCL3711-NFC&RW opened
$ ifdnfc-activate status
IFD-NFC is inactive.
$ ifdnfc-activate yes
Activating ifdnfc with "pn53x_usb:160:013"...
IFD-NFC is active using .
$ opensc-tool -l
# Detected readers (pcsc)
Nr.  Card  Features  Name
0    No              SCM Micro SCL3711 Contactless Reader & NFC
1    No              SCR3310 Smart Card Reader
$ nfc-list
nfc-list uses libnfc libnfc-1.7.1-66-g24979c6
error	libnfc.driver.pn53x_usb	Unable to set USB configuration (Device not configured)
No NFC device found.
$
```
Note that the above output occurs when there's an NFC-enabled card on the reader.

In `system.log`:
```
Feb 26 10:40:32 502401-mitll sudo[23362]:  ur20980 : TTY=ttys000 ; PWD=/Users/ur20980 ; USER=root ; COMMAND=/usr/bin/killall -SIGKILL -m .*com.apple.ifdreader
Feb 26 10:40:32 502401-mitll com.apple.xpc.launchd[1] (com.apple.ifdreader[8466]): Service exited due to signal: Killed: 9
Feb 26 10:41:48 502401-mitll com.apple.ifdreader[23364]: ifd-nfc.c:531:IFDHGetCapabilities() Tag 0007a007 (499719) not supported
```
